{
	"name": "openweathermap-api-client",
	"version": "0.0.0-development",
	"description": "Promise based API client for getting weather data and forecasts from openweathermap.org",
	"author": "Torkild Dyvik Olsen",
	"license": "MIT",
	"homepage": "https://github.com/tdolsen/openweathermap-api-client",
	"repository": "git@github.com:tdolsen/openweathermap-api-client.git",
	"bugs": "https://github.com/tdolsen/openweathermap-api-client/issues",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"clean": "del dist",
		"compile": "tsc",
		"lint:format:fix": "prettier --write",
		"commit": "git-cz",
		"commit:retry": "git-cz --retry",
		"prerelease": "pkg-ok",
		"release": "semantic-release",
		"travis-deploy-once": "travis-deploy-once"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"tag": "latest"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/prompt"
		}
	},
	"dependencies": {
		"axios": "^0.18.0",
		"query-string": "^6.1.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^7.0.0",
		"@commitlint/config-conventional": "^7.0.1",
		"@commitlint/prompt": "^7.0.0",
		"@semantic-release/changelog": "^3.0.0",
		"@semantic-release/git": "^7.0.1",
		"@semantic-release/github": "^5.0.1",
		"@semantic-release/npm": "^4.0.0",
		"@types/query-string": "^6.1.0",
		"commitizen": "^2.10.1",
		"del": "^3.0.0",
		"del-cli": "^1.1.0",
		"husky": "^1.0.0-rc.13",
		"lint-staged": "^7.2.0",
		"pkg-ok": "^2.2.0",
		"prettier": "^1.13.7",
		"semantic-release": "^15.8.1",
		"travis-deploy-once": "^5.0.1",
		"typescript": "^2.9.2"
	}
}
